<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ブログ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<main class="blog">
		<h1 class="blog__title">私のブログ</h1>

		<section class="article">
			<h2 class="article__title">記事のタイトルです</h2>
			<p class="article__text">本文です。</p>

			<div class="article__comments">
				<div class="article__comment">
					<h3 class="article__commentName">田中一郎さん</h3>
					<p class="article__commentText">この記事へのコメントです。<br>この記事へのコメントです。</p>
				</div>
				<div class="article__comment">
					<h3 class="article__commentName">山田花子さん</h3>
					<p class="article__commentText">この記事へのコメントです。<br>この記事へのコメントです。</p>
				</div>
			</div>
			<div class="article__data">
				投稿日時：2021年5月14日（金）<a href="#" class="article__addComment">コメント</a>
			</div>
		</section>

		<section class="article">
			<h2 class="article__title">記事のタイトルです</h2>
			<p class="article__text">本文です。</p>

			<div class="article__comments">
				<div class="article__comment">
					<h3 class="article__commentName">田中一郎さん</h3>
					<p class="article__commentText">この記事へのコメントです。<br>この記事へのコメントです。</p>
				</div>
				<div class="article__comment">
					<h3 class="article__commentName">山田花子さん</h3>
					<p class="article__commentText">この記事へのコメントです。<br>この記事へのコメントです。</p>
				</div>
			</div>
			<div class="article__data">
				投稿日時：2021年5月14日（金）<a href="#" class="article__addComment">コメント</a>
			</div>
		</section>
	</main>

</body>
</html>